{
  "name": "grain_monitor",
  "version": "1.0.0",
  "description": "A node server to monitor enviromental conditions inside and outside of a grain store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mastermines1",
  "license": "ISC",
  "dependencies": {
    "aht20": "^1.0.0",
    "bme280": "^2.1.1",
    "rpio": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastermines1/Grain-Monitor.git"
  },
  "bugs": {
    "url": "https://github.com/mastermines1/Grain-Monitor/issues"
  },
  "homepage": "https://github.com/mastermines1/Grain-Monitor#readme"
}
